
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="po.css">
    <script>
    
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <div class="navi">
            <div class="logo">
        <a class="navbar-brand" href="#"><img src="https://media-cdn.tripadvisor.com/media/photo-s/07/4a/36/c0/viva-goa-restaurant-authentic.jpg" class="nji" /></a>
    </div>
    <div class="p">
        <h1 class="bnb">Gokul Toursim website</h1>
    </div>
    </div>
    </nav>



    <div class="" id="section1">
        <div class="niop">
            <div class=" container">
                <div class="row">
                    <div class="bvb">
                        <h1 class="kjk">Goa</h1>
                        <h1 class="hook">-Southern State in India</h1>

                        <button class="btn btn-warning " onclick="display('section2')">Explore</button>
                        <button class="btn btn-danger " onclick="display('section7')">Beaches Nearby</button>
                        <button class="btn btn-success" onclick="display('section23')">Beaches Location</button>
                        <button class="btn btn-warning" onclick="display('section56')">Hotels</button>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="container kl">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="image">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png" class="d-block w-100" alt="...">

                                </div>
                                <div class="carousel-item">

                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c2-img.png" class="d-block w-100" alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c3-img.png" class="d-block w-100" alt="...">

                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="gi">
                        <h1 class=ji>About</h1>
                        <P class="ki">goa is known for its striking landscape , famous beaches in ndia,astounding monumenys and churches and bustling goa nightlife goa is one of the most viewed toursitplces in india especially in weekends asit isnot very far from mumbai and having panaji as its capital and vasco da gama as the largest city . it attracts a large number of tourists from all over the world ,round the year</P>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">

                    <div class="more text-center">

                        <h1 class="di">More pictures</h1>

                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="jk">

                        <a href="https://www.treebo.com/blog/places-to-visit-in-goa-at-night/" target="_blank"> <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" class="dd" /></a>
                        <p class="text-center p-2">Night Dark Place</p>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="jk">
                        <a href="https://www.lonelyplanet.com/articles/best-beaches-in-goa" target="_blank"> <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png" class="dd" /></a>

                        <p class="text-center p-2">beach</p>
                    </div>
                </div>
                <div class="col-6 col-md-6  col-lg-3 col-xl-3">
                    <div class="jk">
                        <a href="https://traveltriangle.com/blog/trekking-in-goa/" target="_blank"> <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png" class="dd" /></a>
                        <p class="text-center p-2">mountain</p>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="text-center m-5">
                        <button class="btn btn-link" onclick="display('section7')">More...</button>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="vedio text-center">

                        <h1 class="fi">videos</h1>
                    </div>
                </div>

                <div class=" col-6 col-md-6 col-lg-3 col-xl-3">

                    <div class="embed-responsive embed-responsive-16by9 jk">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NFalCkZAClY?rel=0"></iframe>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="embed-responsive embed-responsive-16by9 jk">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4irzfMfTmM8?rel=0"></iframe>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="embed-responsive embed-responsive-16by9 jk">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OJu0gjzsvQE?rel=0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section7">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class=" mm shadow d-flex flex-row">
                        <div class="jkk">

                            <img src="https://www.tripsavvy.com/thmb/TECZ-L6QK-fHCTXx6UMV6B5lWuw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-509242069-5aaa49d5fa6bcc00368f3c5b.jpg" class="koip" />
                        </div>
                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">agonda</h1>
                            <p class="lok">Agonda beach is in South Goa. It's 43 kilometers (26 miles) from Marago and 76 kilometers (47 miles) from Panjim. Palolem beach, the most popular beach in South Goa, is only 10 minutes further south. </p>
                            <a href="https://en.wikipedia.org/wiki/Agonda" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class="mm shadow d-flex flex-row">
                        <div class="jkk">
                            <img src="https://www.tripsavvy.com/thmb/kEt4Qse8Pt5oF0hwRWGni0sKo5s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/150387920-56a3c01a3df78cf7727f03a2.jpg" class="koip" />
                        </div>
                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">Anjuna Beach</h1>
                            <p class="lok">Anjuna Beach is a beach in Goa, which is located 18 kilometers from Panaji and 8 kilometers to the west of Mapusa, North Goa. It is situated in Anjuna village of Bardez taluka in North Goa. </p>
                            <a href="https://en.wikipedia.org/wiki/Anjuna" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class="mm shadow d-flex flex-row">
                        <div class="jkk">
                            <img src="https://www.tripsavvy.com/thmb/5tCxy-4S1aOn3fWt3XqSMt_uXyg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/152921306-56a3c0553df78cf7727f0437.jpg" class="koip" />
                        </div>
                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">Baga and Calangute Beaches</h1>
                            <p class="lok">Counted amongst the most popular and lively beaches in Goa, Baga (Beach) is literally an extension of Calangute. </p>
                            <a href="https://en.wikipedia.org/wiki/Baga,_Goa" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class="mm shadow d-flex flex-row">
                        <div class="jkk">
                            <img src="https://www.tripsavvy.com/thmb/tsQf4jbL8p7imUKgyXnDI_JFtQc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/BenaulimBeach-1-c92303bcf72c421781c733c9d91efd7e.jpg" class="koip" />
                        </div>
                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">Benaulim Beach</h1>
                            <p class="lok">The place to be, especially in the morning, when you are in Benaulim. Beautiful, peaceful and a fab place for the morning walks/jogs.</p>
                            <a href="https://en.wikipedia.org/wiki/Benaulim" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class="mm shadow d-flex flex-row">
                        <div class="jkk">
                            <img src="https://www.tripsavvy.com/thmb/n0Jmkz3Cg68_mO9zMWYX1Ilv9tI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-521485252-592131315f9b58f4c0baffed.jpg" class="koip" />
                        </div>
                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">Candolim and Sinquerim Beaches</h1>
                            <p class="lok">Candolim Beach, Goa. Candolim is a quaint seaside town in the Bardez taluka in North Goa. Candolim Beach located in Goa is on the south of the popular Calangute Beach. </p>
                            <a href="https://en.wikipedia.org/wiki/Candolim" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class="mm shadow d-flex flex-row">
                        <div class="jkk">
                            <img src="https://www.tripsavvy.com/thmb/jK3U2mrptfQlmG-W8p6ip7iHy-s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-513307506-5aaa6680a474be00196ac745.jpg" class="koip" />
                        </div>
                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">Cola Beach</h1>
                            <p class="lok">Really beautiful and unique beach for a day trip or remote peaceful stay. The beach is situated between to hills, with resort</p>
                            <a href="https://www.tripadvisor.in/Attraction_Review-g306996-d1961535-Reviews-Cola_Beach-Canacona_South_Goa_District_Goa.html" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 m-3">
                    <div class="mm shadow d-flex flex-row">
                        <div class="jkk">
                            <img src="https://www.tripsavvy.com/thmb/ctUsPhdhy1YBZSjDsMQbK35WPw4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/150359797-56a3bffa5f9b58b7d0d39753.jpg" class="koip" />
                        </div>

                        <div class="jkk p-2">
                            <h1 class="mjo text-center p-2">Colva Beach</h1>
                            <p class="lok">You can visit Cola beach throughout the year, but the best will be between November and February, when the weather is noticeably nicer. You will get long, sunny hours with little rain.</p>
                            <a href="https://en.wikipedia.org/wiki/Colva" target="_blank">More</a>
                        </div>
                    </div>
                </div>
                <div class="text=center m-5">
                    <button class="btn btn-danger" onclick="display('section23')">Location</button>
                </div>
            </div>
        </div>
    </div>
    <div id="section23">

        <div class="conatiner">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class=" shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22112.83668946886!2d73.9773883044899!3d15.04860301574146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbe4fa05ae3392b%3A0x84a381728853986f!2sAgonda%20Beach!5e0!3m2!1sen!2sin!4v1693645519747!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class=""></iframe>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class=" shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7686.639767372061!2d73.7395254496752!3d15.574548794696602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfe98f11ab0199%3A0xd777cc02c2ccffa1!2sAnjuna%20Beach!5e0!3m2!1sen!2sin!4v1693645787900!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class=""></iframe>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60181.60703571977!2d73.76390659702875!3d15.553480546742371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfea1cd8a1deff%3A0xba7066c0ee35c1e0!2sBaga%20Beach!5e0!3m2!1sen!2sin!4v1693645843904!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class=""></iframe>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37774.3654409764!2d73.914585505923!3d15.239812449458675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb465a332c3bd%3A0x353bdd3368e7cb19!2sBenaulim%20Beach!5e0!3m2!1sen!2sin!4v1693664017644!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1922.179455322942!2d73.76336799352615!3d15.518878598174583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc193f5f837bb%3A0x75b2929e91152780!2sCandolim%20Beach%20Rd%2C%20Candolim%2C%20Goa%20403515!5e0!3m2!1sen!2sin!4v1693646466353!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15395.054682053153!2d73.91189049999998!3d15.280678550000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb418862d72a3%3A0xb5de1b202cad0935!2sColva%20Beach!5e0!3m2!1sen!2sin!4v1693646505378!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="shadow m-3">
                        <div class="kimo">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3852.8534107240453!2d73.9774572!3d15.056222199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbe4f035bfd7c19%3A0xe4d2a393154f9db4!2sCola%20Beach%20Rd%2C%20Cola%2C%20Goa%20403702!5e0!3m2!1sen!2sin!4v1693646543876!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center m-5">
                    <button class="btn btn-primary" onclick="display('section56')">Hotels</button>
                </div>
            </div>
        </div>
    </div>
    <div id="section56">
        <div class="njolo">
            <div class="container kl">
                <div class="row">
                    <div class="d-flex flex-row">
                        <div class="text-center m-2">
                            <h1 class="jiu">Hotels Available</h1>
                        </div>
                        <div class="m-1">
                            <img src="https://cdn0.iconfinder.com/data/icons/hotel-icons-rounded/110/Hotel-2-512.png" class="nji" />
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">

                        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-interval="10000">
                                    <img src="https://ignitinghorizons.files.wordpress.com/2021/08/20210808_083041.jpg?w=2048" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="2000">
                                    <img src="https://pictures.novatours.eu/img_srv/hotels/goi/ingestrela/800xN/INGESTRELA_NGOA-TOP-DSC_0761.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://www.momondo.in/rimg/himg/41/d4/fc/ice-114462-63771764_3XL-178678.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>

                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://ignitinghorizons.files.wordpress.com/2021/08/20210808_083041.jpg?w=2048" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Resort primo born terra verda
                                    </h1>
                                    <h1 class="nbo">
                                        3/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Baga,Goa,India-40538</p>
                                    <a href="index.php">More details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://pictures.novatours.eu/img_srv/hotels/goi/ingestrela/800xN/INGESTRELA_NGOA-TOP-DSC_0761.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Estrela Do Mar Beach Resort
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>
                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Baga,Goa-city center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://cache.marriott.com/marriottassets/marriott/GOIFG/goifg-exterior-9453-hor-feat.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Fairfeild by marriott goa calangute
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Calangute,Goa,India-40538</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://image.wedmegood.com/resized/1000X/uploads/member/1329822/1594112662_Screenshot_from_2020_07_07_14_32_31.png" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Taj Resort & Convention Centre Goa
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Dona Paula,Goa-6.4 km to center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://www.momondo.in/rimg/himg/41/d4/fc/ice-114462-63771764_3XL-178678.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Country Inn & Suites by Radisson Goa Panjim
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Panaji,Goa-6.3 km to center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://www.majesticecocomforts.com/site/wp-content/uploads/2021/01/slide1-1.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Majestic Eco Comforts
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Cavelossim,Goa-34.7 km to center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH7506837350790/QS1042/QS1042-Q1/1573210513670.jpeg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Marquis Beach Resort
                                    </h1>
                                    <h1 class="nbo">
                                        3/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Candolim,Goa-city center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://www.karma-resort.com/wp-content/uploads/2019/09/28a.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Sibaya Beach Resort
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Morjim ,Goa-8.9 km to center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://t-ec.bstatic.com/images/hotel/max1024x768/146/14678180.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Golden tulip Goa
                                    </h1>
                                    <h1 class="nbo">
                                        4/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Candolim,Goa-City center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 colg-6 col-xl-6">
                        <div class="p-1">
                            <div class="kim d-flex flex-row">
                                <div class="nv m-2">
                                    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201301301808139535-878720d4c23211ec897d0a58a9feac02.jpg" class="hik" />
                                </div>
                                <div class="pt-2">
                                    <h1 class="bgp">
                                        Leela Cottages </h1>
                                    <h1 class="nbo">
                                        3/5 Rating<span class="fa fa-star checked"></span>

                                    </h1>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="nbo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>Morijim,Goa-9,6 km to center</p>
                                    <button class="btn btn-link" onclick="display('section88')">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <button class="btn btn-info" onclick="display('section23')">Back</button>
                </div>
            </div>
        </div>
    </div>
    <div id="section78">
        <div class="loo">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 vb mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Air Conditioning</h1>
                                <h1 class="popl">Daily housekeeping</h1>
                                <h1 class="popl">garden</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach</h1>
                                <h1 class="popl">Calangute Beach</h1>
                                <h1 class="popl">Candolim Beach</h1>
                                <h1 class="popl">Basilica of Bom Jesus</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Refrigerator</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning" onclick="display('section551')">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="http://pix10.agoda.net/hotelImages/247771/-1/99b4fb29835e47d1ab1f01d3b62e86ef.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://i.pinimg.com/736x/ac/d8/c7/acd8c7b3d88171d01160e6b0c04a0521--medium-india.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelimages/247771/3142235/a7a6e4afc71425e224a0b9ab6ea660d5.jpeg?ce=0" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_15082714590035191279.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://images.trvl-media.com/hotels/5000000/4290000/4282700/4282617/f80bef7e.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://photos.hotelbeds.com/giata/xxl/14/140710/140710a_hb_p_013.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1432040428/Domestic%20Hotels/Hotels_Goa/Resort%20Primo%20Bom%20Terra%20Verde/Guesthouse.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_17092618500056821186.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/03/Great-outdoor-view-Poracay-Resort-768x511.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Best-pool-place-88-Hotspring-Resort-1024x683.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/02/Glamorous-events-venue-Pearl-Farm-Beach-Resort-768x512.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Great-place-Palmridge-Private-Resort-1024x643.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section79">
        <div class="dfo">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 vb mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Executive lounge access</h1>
                                <h1 class="popl">Linens</h1>

                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach</h1>
                                <h1 class="popl">Calangute Beach</h1>
                                <h1 class="popl">Candolim Beach</h1>
                                <h1 class="popl">Basilica of Bom Jesus</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning" onclick="display('section55')">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFG/goifg-exterior-9453-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/6501180/0/3cacaaf337704762bd43ee0c3da7d50c.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/85/61/48/exterior.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-outdoor-pool-9908-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/6e5a38c62c7611e994c40242ac110002.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/3078b7342c7711e98e190242ac110004.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_627,q_auto,w_1200/itemimages/25/50/25507772.jpeg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/899ea5aa2c4d11e99fb90242ac110003.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-banquet-9541-hor-feat.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-kava-9543-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.thebestaddress.co/wp-content/uploads/2021/10/DSC8304-980x653.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.marriottindiaweddings.com/resourcefiles/venuesgalleryimages/fmb1.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section80">
        <div class="qww">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 wqq mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Air Transfer</h1>
                                <h1 class="popl">Free Wi-Fi in all room!</h1>
                                <h1 class="popl">Sauna</h1>
                                <h1 class="popl">Air conditioning</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Candolim Beach(7.71Km)</h1>
                                <h1 class="popl">Basilica of Bom Jesus(8.21Km)</h1>
                                <h1 class="popl">Calangute Beach(9.24Km)</h1>
                                <h1 class="popl">Baga Beach(10.64Km)</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Mini bar</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="http://pix10.agoda.net/hotelImages/247771/-1/99b4fb29835e47d1ab1f01d3b62e86ef.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://i.pinimg.com/736x/ac/d8/c7/acd8c7b3d88171d01160e6b0c04a0521--medium-india.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelimages/247771/3142235/a7a6e4afc71425e224a0b9ab6ea660d5.jpeg?ce=0" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_15082714590035191279.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://images.trvl-media.com/hotels/5000000/4290000/4282700/4282617/f80bef7e.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://photos.hotelbeds.com/giata/xxl/14/140710/140710a_hb_p_013.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1432040428/Domestic%20Hotels/Hotels_Goa/Resort%20Primo%20Bom%20Terra%20Verde/Guesthouse.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_17092618500056821186.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/03/Great-outdoor-view-Poracay-Resort-768x511.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Best-pool-place-88-Hotspring-Resort-1024x683.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/02/Glamorous-events-venue-Pearl-Farm-Beach-Resort-768x512.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Great-place-Palmridge-Private-Resort-1024x643.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section81">
        <div class="eww">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 wee mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popp">Free Wi-Fi in all rooms!</h1>
                                <h1 class="popl">Air Conditioning</h1>
                                <h1 class="popl">Daily housekeeping</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach(1.43(Km)</h1>
                                <h1 class="popl">Calangute Beach(1.55Km)</h1>
                                <h1 class="popl">Candolim Beach(2.86Km)</h1>
                                <h1 class="popl">Basilica of Bom Jesus(17.05Km)</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Refrigerator</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix8.agoda.net/geo/poi/26935/04d11ccaa8e29bfb3e138079c728145c.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/geo/poi/26934/043de148a2d0aa01c93a4e198a18b6c1.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/geo/poi/26936/2_26936_02.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://images.thrillophilia.com/image/upload/s--10jqISwi--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/276/153/original/1590064473_247268625.jpg.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/3c/02/21/photo3jpg.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/7458279/89550685/b80829de613a1e626c09d66d0f75fe49.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/372502662/36f32d37232c0136a16cfa54fef23108.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.todaystraveller.net/wp-content/uploads/2021/08/Holiday-Inn-Candolim-Goa-1536x914.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://exp.cdn-hotels.com/hotels/1000000/700000/697000/696977/a86935cc_z.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/0/573022af0e98b8a05c9d29ccdea369c4.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/-1/da9e85a7cc1d6812b43a8abd3dc2b8df.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/-1/0342508e370ab24ad8404d25df1358f9.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section82">
        <div class="err">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 ree mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Air Conditioning</h1>
                                <h1 class="popl">Daily housekeeping</h1>
                                <h1 class="popl">garden</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach</h1>
                                <h1 class="popl">Calangute Beach</h1>
                                <h1 class="popl">Candolim Beach</h1>
                                <h1 class="popl">Basilica of Bom Jesus</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Refrigerator</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="http://pix10.agoda.net/hotelImages/247771/-1/99b4fb29835e47d1ab1f01d3b62e86ef.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://i.pinimg.com/736x/ac/d8/c7/acd8c7b3d88171d01160e6b0c04a0521--medium-india.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelimages/247771/3142235/a7a6e4afc71425e224a0b9ab6ea660d5.jpeg?ce=0" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_15082714590035191279.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://images.trvl-media.com/hotels/5000000/4290000/4282700/4282617/f80bef7e.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://photos.hotelbeds.com/giata/xxl/14/140710/140710a_hb_p_013.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1432040428/Domestic%20Hotels/Hotels_Goa/Resort%20Primo%20Bom%20Terra%20Verde/Guesthouse.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_17092618500056821186.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/03/Great-outdoor-view-Poracay-Resort-768x511.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Best-pool-place-88-Hotspring-Resort-1024x683.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/02/Glamorous-events-venue-Pearl-Farm-Beach-Resort-768x512.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Great-place-Palmridge-Private-Resort-1024x643.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section83">
        <div class="tyy">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 ytt mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Executive lounge access</h1>
                                <h1 class="popl">Linens</h1>

                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach</h1>
                                <h1 class="popl">Calangute Beach</h1>
                                <h1 class="popl">Candolim Beach</h1>
                                <h1 class="popl">Basilica of Bom Jesus</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFG/goifg-exterior-9453-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/6501180/0/3cacaaf337704762bd43ee0c3da7d50c.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/85/61/48/exterior.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-outdoor-pool-9908-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/6e5a38c62c7611e994c40242ac110002.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/3078b7342c7711e98e190242ac110004.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_627,q_auto,w_1200/itemimages/25/50/25507772.jpeg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/899ea5aa2c4d11e99fb90242ac110003.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-banquet-9541-hor-feat.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-kava-9543-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.thebestaddress.co/wp-content/uploads/2021/10/DSC8304-980x653.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.marriottindiaweddings.com/resourcefiles/venuesgalleryimages/fmb1.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section84">
        <div class="yuu">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 uyy mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Air Transfer</h1>
                                <h1 class="popl">Free Wi-Fi in all room!</h1>
                                <h1 class="popl">Sauna</h1>
                                <h1 class="popl">Air conditioning</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Candolim Beach(7.71Km)</h1>
                                <h1 class="popl">Basilica of Bom Jesus(8.21Km)</h1>
                                <h1 class="popl">Calangute Beach(9.24Km)</h1>
                                <h1 class="popl">Baga Beach(10.64Km)</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Mini bar</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="http://pix10.agoda.net/hotelImages/247771/-1/99b4fb29835e47d1ab1f01d3b62e86ef.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://i.pinimg.com/736x/ac/d8/c7/acd8c7b3d88171d01160e6b0c04a0521--medium-india.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelimages/247771/3142235/a7a6e4afc71425e224a0b9ab6ea660d5.jpeg?ce=0" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_15082714590035191279.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://images.trvl-media.com/hotels/5000000/4290000/4282700/4282617/f80bef7e.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://photos.hotelbeds.com/giata/xxl/14/140710/140710a_hb_p_013.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1432040428/Domestic%20Hotels/Hotels_Goa/Resort%20Primo%20Bom%20Terra%20Verde/Guesthouse.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_17092618500056821186.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/03/Great-outdoor-view-Poracay-Resort-768x511.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Best-pool-place-88-Hotspring-Resort-1024x683.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/02/Glamorous-events-venue-Pearl-Farm-Beach-Resort-768x512.jpg" class="jok" />
                                    </div>
                                    <div>

                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Great-place-Palmridge-Private-Resort-1024x643.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section85">
        <div class="uii">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 iuu mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popp">Free Wi-Fi in all rooms!</h1>
                                <h1 class="popl">Air Conditioning</h1>
                                <h1 class="popl">Daily housekeeping</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach(1.43(Km)</h1>
                                <h1 class="popl">Calangute Beach(1.55Km)</h1>
                                <h1 class="popl">Candolim Beach(2.86Km)</h1>
                                <h1 class="popl">Basilica of Bom Jesus(17.05Km)</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Refrigerator</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix8.agoda.net/geo/poi/26935/04d11ccaa8e29bfb3e138079c728145c.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/geo/poi/26934/043de148a2d0aa01c93a4e198a18b6c1.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/geo/poi/26936/2_26936_02.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://images.thrillophilia.com/image/upload/s--10jqISwi--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/276/153/original/1590064473_247268625.jpg.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/3c/02/21/photo3jpg.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/7458279/89550685/b80829de613a1e626c09d66d0f75fe49.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/372502662/36f32d37232c0136a16cfa54fef23108.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.todaystraveller.net/wp-content/uploads/2021/08/Holiday-Inn-Candolim-Goa-1536x914.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://exp.cdn-hotels.com/hotels/1000000/700000/697000/696977/a86935cc_z.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/0/573022af0e98b8a05c9d29ccdea369c4.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/-1/da9e85a7cc1d6812b43a8abd3dc2b8df.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix8.agoda.net/hotelImages/27754379/-1/0342508e370ab24ad8404d25df1358f9.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section86">
        <div class="ioo">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 oii mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Air Conditioning</h1>
                                <h1 class="popl">Daily housekeeping</h1>
                                <h1 class="popl">garden</h1>
                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach</h1>
                                <h1 class="popl">Calangute Beach</h1>
                                <h1 class="popl">Candolim Beach</h1>
                                <h1 class="popl">Basilica of Bom Jesus</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <h1 class="popl">Refrigerator</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="http://pix10.agoda.net/hotelImages/247771/-1/99b4fb29835e47d1ab1f01d3b62e86ef.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://i.pinimg.com/736x/ac/d8/c7/acd8c7b3d88171d01160e6b0c04a0521--medium-india.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelimages/247771/3142235/a7a6e4afc71425e224a0b9ab6ea660d5.jpeg?ce=0" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_15082714590035191279.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://images.trvl-media.com/hotels/5000000/4290000/4282700/4282617/f80bef7e.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://photos.hotelbeds.com/giata/xxl/14/140710/140710a_hb_p_013.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1432040428/Domestic%20Hotels/Hotels_Goa/Resort%20Primo%20Bom%20Terra%20Verde/Guesthouse.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/247/247771/247771_17092618500056821186.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/03/Great-outdoor-view-Poracay-Resort-768x511.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Best-pool-place-88-Hotspring-Resort-1024x683.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/02/Glamorous-events-venue-Pearl-Farm-Beach-Resort-768x512.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://primovenues.com/wp-content/uploads/2017/05/Great-place-Palmridge-Private-Resort-1024x643.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section87">
        <div class="opp">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="p-2 poo mt-5 mb-5 shadow d-flex flex-row">
                            <div class="nln">
                                <h1 class="popp">Propert overview</h1>
                                <h1 class="popl">Executive lounge access</h1>
                                <h1 class="popl">Linens</h1>

                                <hr class="bn">
                                <h1 class="popp">Nearby Attraction</h1>
                                <h1 class="popl">Baga Beach</h1>
                                <h1 class="popl">Calangute Beach</h1>
                                <h1 class="popl">Candolim Beach</h1>
                                <h1 class="popl">Basilica of Bom Jesus</h1>
                                <hr class="bn">
                                <h1 class="popp">Dinking,drinking and snacking</h1>
                                <h1 class="popl">Coffee/tea makwer</h1>
                                <h1 class="popl">Free bottled water</h1>
                                <hr class="bn">
                                <div class="text-center m-2">
                                    <button class="btn btn-warning" onclick="display('section55')">BOOK NOW</button>
                                </div>
                            </div>
                            <div class="liop">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFG/goifg-exterior-9453-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://pix10.agoda.net/hotelImages/6501180/0/3cacaaf337704762bd43ee0c3da7d50c.jpg?s=1024x768" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/85/61/48/exterior.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-outdoor-pool-9908-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/6e5a38c62c7611e994c40242ac110002.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/3078b7342c7711e98e190242ac110004.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_627,q_auto,w_1200/itemimages/25/50/25507772.jpeg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://r1imghtlak.mmtcdn.com/899ea5aa2c4d11e99fb90242ac110003.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-banquet-9541-hor-feat.jpg" class="jok" />
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div>
                                        <img src="https://cache.marriott.com/marriottassets/marriott/GOIFB/goifb-kava-9543-hor-feat.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.thebestaddress.co/wp-content/uploads/2021/10/DSC8304-980x653.jpg" class="jok" />
                                    </div>
                                    <div>
                                        <img src="https://www.marriottindiaweddings.com/resourcefiles/venuesgalleryimages/fmb1.jpg" class="jok" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-info" onclick="display('section56')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div> 
 
    
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>