
.cbbn{
    background-image: url('https://wallpapercave.com/wp/wp2508380.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    
}
.koko{
    width: 300px;
    height: 200px;

}
.im{
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
.adm{
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
    color:#C7C6C1;
}
.kkkk{
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color:#C7C6C1;
}
.jkjp{
    margin-left: 250px;
}
.lplp{
    
    margin-left: 300px;
    padding-top: 100px;
}
.swsw{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color:#fae57a;
}
.vvvv{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color:#fae57a;
}
.gtgt{
    color: #241571;
    font-size: 30px;
    
}
.dioo{
    background-image: url('https://media.cntraveler.com/photos/561fc580799ed1fe16a2e112/master/pass/The-Palazzo-Pool-LV-Courtesy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.cxc{
    margin-left: 10px;
    margin-top: 50px;
}
.zxzx{
    padding-left: 500px;
    padding-top: 100px;
    background-image: url('https://media.cntraveler.com/photos/561fc580799ed1fe16a2e112/master/pass/The-Palazzo-Pool-LV-Courtesy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.lolop{
    height: 300px;
    width: 750px;
    background-color: rgb(249, 151, 151);
    padding-top: 10px;
    padding-left: 130px;
    margin-top: 50px;
    margin-left: 340px;
    margin-right: 130px;

}
.lolop a{
    font-size: 25px;
}
td{
    font-size: 25px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.containero{
    min-height: 90vh;
    background-image: url('https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Lands_End_Mumbai/images/4x3/R&S_WOGLI_Exterior-Master.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 150px;
    padding-left: 550px;
    height: 100vh;
}
.lll{
    margin-top:50px ;
}
.jjj{
    font-size: 29px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #C7C6C1;
}
.box{
    background:  #f7cfcf;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-box{
    width: 450px;
    margin: 0px 10px;
}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #f2e9e9;
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;

}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.blln{
    height: 35px;
    background: rgba(76,68,182,0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.blln:hover{
    opacity: 0.82;
}
.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
}
.bnb{
    font-family: "Davida";
    font-weight: bolder;
    font-size: 60px;
    color: #699053;
}
/********* Home *****************/
.hhhh{
    color:#f7a5d1;
    font-style: oblique;
    font-weight: bolder;
    font-size: 30px;
}
.navi{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}
.nav{
    background: #de8484;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}
.p{
    padding-left: 350px;
    padding-top: 15px;
}
.right-links a{
    padding: 0 10px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom{
    width: 100%;
    margin-top: 20px;
}
@media only screen and (max-width:840px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
        background-color: #699053;
    }
}
.message{
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border:1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}

.image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png");
    background-size: cover;

}

.checked {
    color: orange;
}

.jui {
    font-size: 40px;
    font-style: Bold;
    font-family: "Tango BT";
}

.nlb {
    font-size: 30px;
    font-style: bold;
    color: #241571;
    padding: 30px;

}

.nji {
    border-radius: 100%;
    width: 110px;
    height: 100px;
}

.nbn {
    padding: 30px;
    background-color: #808080;
    width: 100%;
    height: 100%;
}

.mm {
    border-radius: 15px;

    height: 100%;
    width: 100%;

}

.mjo {
    font-size: 19px;
    color: #0000FF;

}

.lok {
    font-size: 11px;
    color: grey;
}

.gi {
    padding: 15px;

}

.navbar {
    position: top;
}

.bvb {

    margin-top: 300px;
    margin-left: 50px;


}

.niop {
    /* The image used */
    background-image: url("https://wallpapercave.com/wp/wp3218390.jpg");

    /* Full height */
    height: 1100px;
    width: 100%;

    background-size: cover;
}


.ji {
    font-size: 25px;
}

.ki {
    font-size: 15px;
}



.di {
    font-size: 25px;

}

.fi {
    font-size: 25px;
}



.jo {
    height: 90px;
    width: 90px;
    margin: 5px;
}

.jk {
    margin: 10px;
}

.koip {
    height: 100%;
    width: 100%;

}

.jkk {
    height: 100%;
    width: 50%;
}

.kl {
    height: 100%;
    width: 100%;
}

.hik {
    border-radius: 100%;
    width: 100px;
    height: 100px;
}

.nv {
    height: 150px;
    width: 110px;


}

.bgp {
    font-size: 13px;
    font-weight: bold;
}

.nbo {
    font-size: 10px;

}

.dd {
    width: 100%;
    height: 50%;
    border-radius: 8px;
    margin: 4px;
}

.njolo {
    background-color: #C7C6C1;

}

.kim {
    width: 100%;
    height: 170px;
    background: #FDB9C8;
    border-radius: 15px;
    margin: 10px;

}

.kimo {
    width: 100%;
    height: 350px;
    border-radius: 15px;

}

.loo {
    background-image: url('https://wallpapercave.com/wp/wp4780170.jpg');
    background-size: cover;
    height: 1100px;
    width: 100%;
}

.vb {
    background-color: #abf7b1;
    height: 830px;
    width: 100%;
}

.nln {
    padding: 10px;
    width: 40%;
    height: 930px;

}

.bn {
    color: #000000;
}

.liop {
    width: 60%;
    height: 830px;
    padding: 10px;
}

.jok {
    width: 100%;
    height: 200px;
}

.popp {
    font-size: 17px;
    color: #777B7E;
}

.popl {
    font-size: 15px;
    color: black;
}

.dfo {
    background-image: url('https://th.bing.com/th/id/OIP.-_MvvHH4W-v71aNpFyH9VQHaEo?pid=ImgDet&w=474&h=296&rs=1');
    background-size: cover;
    height: 1100px;
    width: 100%;
}

.vb {
    background-color: #FEC5E5;
    height: 830px;
    width: 100%;
}

.qww {
    background-image: url('https://wallpapercave.com/wp/wp4780150.jpg');
    background-size: cover;
    height: 1100px;
    width: 100%;
}

.wqq {
    background-color: #B8E3FF;
    height: 830px;
    width: 100%;
}

.wee {
    background-color: #FEC5E5;
    height: 830px;
    width: 100%;
}

.eww {

    background-image: url('https://wallpaperaccess.com/full/3926862.jpg');
    background-size: cover;
    height: 1100px;
    width: 100%;

}

.err {
    background-image: url('https://wallup.net/wp-content/uploads/2016/05/24/361573-nature-landscape-clouds-road-mountains-photography-trees-river-New_Zealand.jp');

    background-size: cover;
    height: 1100px;
    width: 100%;
}

.ree {
    background-color: #E3C4B0;
    height: 830px;
    width: 100%;
}

.wqq {
    background-color: #B8E3FF;
    height: 830px;
    width: 100%;
}

.ytt {
    background-color: #B65FCF;
    height: 830px;
    width: 100%;
}

.tyy {

    background-image: url('https://wallpapercave.com/wp/wp4780172.jpg');
    background-size: cover;
    height: 1100px;
    width: 100%;

}

.uyy {
    background-color: #FFD800;
    height: 830px;
    width: 100%;
}

.yuu {

    background-image: url('https://scontent.fmaa12-1.fna.fbcdn.net/v/t39.30808-6/312419103_459125669651033_5368812039212181878_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=3yrcpD1IsLYAX95o_qI&_nc_ht=scontent.fmaa12-1.fna&oh=00_AfCuP9YpAbVDZsj2iJmaZZu__Kgs2Ui3Yr2x0SaNqoLRVg&oe=64FBC69E');
    background-size: cover;
    height: 1100px;
    width: 100%;

}

.uyy {
    background-color: #FBF5DF;
    height: 830px;
    width: 100%;
}

.yuu {

    background-image: url('https://ilovepapers.com/wp-content/uploads/papers.co-ne99-mountain-view-sky-purple-nature-blue-6-wallpaper-340x340.jpg');
    background-size: cover;
    height: 1100px;
    width: 100%;

}

.iuu {
    background-color: #74B72E;
    height: 830px;
    width: 100%;
}

.uii {

    background-image: url('https://th.bing.com/th/id/OIP.F8uasl7pbrUzsg5vWy_bpwHaEK?pid=ImgDet&rs=1');
    background-size: cover;
    height: 1100px;
    width: 100%;

}

.oii {
    background-color: #7AE5F5;
    height: 830px;
    width: 100%;
}

.ioo {

    background-image: url('https://th.bing.com/th/id/OIP.-CsHzCFsOGAWmed6RU-DcgHaEo?pid=ImgDet&rs=1');
    background-size: cover;
    height: 1100px;
    width: 100%;

}

.poo {
    background-color: #D0312D;
    height: 830px;
    width: 100%;
}

.opp {

    background-image: url('https://c4.wallpaperflare.com/wallpaper/815/8/5/a-pleasant-morning-sunset-over-the-body-of-water-photo-wallpaper-preview.jpg');
    background-size: cover;
    height: 1100px;
    width: 100%;

}



.kjk {
    font-size: 200px;
    font-family: "Caslon Pro";
    color: white;

}

.hook {
    font-size: 37px;
    font-family: "Caslon Pro";
    color: white;
}