.image {
    border-radius: 50%;
    height: 150px;
    width: 200px;
}
.sd{
    margin-left:630px;
}
.kio {
    background-image: url("https://wallpaperaccess.com/full/5652006.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
   
}
.custom-button {
    color: #d0b200;
    border-color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 40px;
    border-width: 2px;
    border-radius: 8px;
    margin-right: 10px;
    border-style: solid;
  }
  .hi{
    font-size: 35px;
    color:white;
    font-family: "Fire display";
    font-weight: bold;
  }
  .ki{
    color:#fc4f05;
    font-size: 25px;
  }
.xc{
    background-size: cover;
    width: 100%;
    height:130vh;
    background-image: url("https://wallpaperaccess.com/full/5652030.jpg");
}
.vn{
    border-radius: 50%;
    width: 200px;
    height: 150px;
}
.bn{
    height: 300px;
    width: 30%;
    margin-left:150px;
    margin-top: 10px;
}
.dd{
    color:rgb(255, 4, 4);
    font-size: 30px;
}
.nm{
    color: white;
}
.tn{
    height: 300px;
    width: 30%;
    margin-left:300px;
    margin-top: 10px;
}
.ui{
    background-image: url("http://www.intertech.ps/images1/home_sec.jpg");
    background-color: cover;
    width: 100%;
    height: 101vh;
}
.vv{
    position: right;
    background-color: transparent;
    color:red;
}
.cc{
    position: left;
}
ul.u{
    list-style-type: cirlce;
}
.ii{
    color:white;
}
li{
    color:white;
}
.imag{
    width: 250px;
    height: 150px;
    border-radius: 20%;
}
.gf{
    margin-left: 30px;
}
.jo{
    height: 200px;
    width: 350px;
    border-radius: 20%;
}
.pd{
    width:35%;
}
.hq{
    color:blue;
    font-size: 15px;

}
.oi{
    font-size:20px;
    color:#fc4f05
}
.rt{
    width: 30%;
}
.jh{
    margin-left:7%;
}
.ft{
    width: 40%;
}
.pv{
    position: right;
    background-color: transparent;
    color:rgb(6, 6, 253);
}
.jill{
    width:100%;
    height: 100vh;
    background-image: url('https://costumecollege.org/wp-content/uploads/2021/11/Education-Importance.jpg');
    border-width: 10px;
    border-color: #fc4f05;
    background-size: cover;
}
.cz{
    height: 50%;
}
.ru{
    width: 30%;
    height: 90%;
    border-width: 50px;
    border-color: #fc4f05;
    border-radius: 10%;
}
.gu{
    width: 40%;
    border-radius: 10%;
    border-width: 50px;
    border-color: #fc4f05;
    height:100%;
}
.da{
    color:rgb(6, 6, 138);
}
.vd{
    width: 100%;
    height: 100%;
    background-image: url('https://wallpapercave.com/wp/wp3474509.jpg');
padding: 10px;
}
.pz{
    margin-left: 10%;
    margin-top: 25%;
}
.la{
    font-size: 40px;
    font-family: "Retropop";
    color: #d45017;
    font-weight: bolder;
}
.tt{
    color:#d0b200;
    font-size: 30px;
    font-weight: bolder;
}
.hr{
    color: #d45017;
    font-size: 25px;
}
.jup{
    margin-left: 25%;
    width: 70%;
    height: 30%;
    border-radius: 5%;
    border-color: rgb(240, 240, 25);
    border-width: 30px;
}
.cs{
    height: 250px;
    width: 270px;
    border-radius: 5%;
    margin: 10px;
}
.pwr{
    width: 70%;
    height: 30%;
    border-radius: 5%;
    border-color: rgb(240, 240, 25);
    border-width: 30px;
}
.bac{
    background-image: url('https://i.pinimg.com/originals/09/5f/53/095f5332e6e4c774bacb513684e38585.jpg');
    background-size:cover;
    width: 100%;
    height: 135vh;
}

.yo{
    margin-top: 220px;
    margin-left: 110px;
}
.spo{
    width: 100%;
    height: 100vh;
    background-image: url('https://i.pinimg.com/originals/9e/ae/43/9eae43ff41449c758ed496c227a24deb.jpg');
    background-size: cover;
}
.tyy{
    font-size: 40px;
    font-family: "Davida";
    padding-top: 70px;
}

.er{
    color:#b8a225;
}
.qer{
    color: #d45017;
    font-size: 25px;
}
.hs{
    list-style-type:upper-roman;
}
.sf{
    width: 40%;
}
.aww{
    margin-left: 30%;
    padding-top: 20px;
}
.ss{
    width: 30%;
    height: 300px;

    margin-left: 40%;   
}
.kk{
    color: #b8a225;
}
.jd{
    margin-left: 140%;
}
.line {
    background-color: #5a7184;
}

.card-description {
    color: #5a7184;
    font-size: 20px;
    font-family: "Roboto";
}

.card-headings {
    color: #5a7184;
    font-size: 24px;
    font-family: "Roboto";
    font-weight: bold;
}

.adress {
    color: #5a7184;
    font-size: 18px;
    font-family: "Roboto";
}

.icon-container {
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.font-awesome-icons {
    color: #5a7184;
    font-size: 24px;
}

.logo-image {
    height: 60px;
    width: 100px;
    border-radius: 50%;
}

.bg-container {
    background-color: #0d2436;
    padding: 10px;
    padding-bottom: 10px;
    height: 1100px;
    background-size: cover;
}
.fff{
    padding-top: 10%;
}
.gg{
    padding-left: 20px;
}
.nvn{
    margin-left: 90%;
}