html, body, div, input, span, a, select, textarea, option, h1, h2, h3, h4, main, aside, article, section, header, p, footer, nav, pre {
    box-sizing: border-box;
    font-family: Tahoma, Geneva, sans-serif;
}

input,textarea,select {
    outline: 0;
}
.ghgg{
    padding-top: 2px;
    text-align: center;
    padding-left: 140px;
}
.bhbhg{
    padding-left: 80px;
}
.koppp{
    font-size: 40px;
    font-weight: bolder;
    color:rgb(252, 4, 4);
}
.nnn{
    background-image: url('https://media.cntraveler.com/photos/561fc580799ed1fe16a2e112/master/pass/The-Palazzo-Pool-LV-Courtesy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
    height: 100vh;
    padding-top: 5px;
}
.hotel h1 {
    margin: 0;
    padding: 25px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #eceff2;
    color: #6a737f;
    font-weight: 600;
    background-color: #f9fbfc;
}

.hotel{
    background-color: #fff;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
}
.hotel .fields {
    position: relative;
    padding: 20px;
}

.hotel select option:first-child {
    display: none;
 }
.hotel input[type="date"]::-webkit-calendar-picker-indicator {
    color: #ddd;
    filter: invert(0.8);
}
.hotel input[type="text"], 
.hotel input[type="email"],
.hotel input[type="date"],
.hotel input[type="tel"],
.hotel select {
    display: flex;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
    flex-basis: 100%;
    height: 47px;
}
.hotel input[type="text"]:focus, 
.hotel input[type="email"]:focus,
.hotel input[type="tel"]:focus,
.hotel input[type="date"]:focus,
.hotel select:focus {
    border: 1px solid #c6c7c7;
}
.hotel input[type="text"]::placeholder, 
.hotel input[type="email"]::placeholder, 
.hotel input[type="tel"]::placeholder, 
.hotel input[type="date"]:invalid, 
.hotel textarea::placeholder,
.hotel select:invalid {
    color: #858688;
}
.hotel textarea {
    resize: none;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
    height: 150px;
}
.hotel textarea:focus {
    border: 1px solid #c6c7c7;
}
.hotel input[type="submit"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 0;
    background-color: #cb5f51;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
.hotel input[type="submit"]:hover {
    background-color: #c15b4d;
}
.hotel input[name="email"] {
    position: relative;
    display: block;
}
.hotet .field {
    display: inline-flex;
    position: relative;
    width: 100%;
    padding-bottom: 20px;
}
.hotel label {
    font-size: 14px;
    font-weight: 600;
    color: #8e939b;
}
.hotel .field i {
    position: absolute;
    color: #dfe2e5;
    top: 25px;
    left: 15px;
    z-index: 10;
}
.hotel .field i ~ input {
    padding-left: 45px !important;
}
.hotel .responses {
    padding: 15px;
    margin: 0;
}
.hotel .fields .wrapper {
    display: flex;
    justify-content: space-between;
}
.hotel .fields .wrapper > div {
    width: 100%;
}
.hotel .fields .wrapper .gap {
    width: 35px;
}